{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 5,
  "lineage": "2a6078da-7f70-3c92-e2cd-f991753e414c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:992382849782:vpc/vpc-02bd7c287c06857b7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.1.0.0/16",
            "default_network_acl_id": "acl-006c3cd6eb3683cf2",
            "default_route_table_id": "rtb-0c45b40cc0f504d0a",
            "default_security_group_id": "sg-08aa558ad6c68e3d1",
            "dhcp_options_id": "dopt-0da180a0a15fafa86",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02bd7c287c06857b7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c45b40cc0f504d0a",
            "owner_id": "992382849782",
            "tags": {
              "NAme": "test"
            },
            "tags_all": {
              "NAme": "test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
